/* 400 used for body */
@font-face{
  font-family: 'Quattrocento';
  src: url('fonts/Quattrocento/Quattrocento-Regular.ttf');
}
@font-face{
  font-family: 'Quattrocento';
  src: url('fonts/Quattrocento/Quattrocento-Bold.ttf');
  font-weight: bold;
}
@font-face{
  font-family: 'Quattrocento Sans';
  src: url('fonts/QuattrocentoSans/QuattrocentoSans-Regular.ttf');
}
@font-face{
  font-family: 'Quattrocento Sans';
  src: url('fonts/QuattrocentoSans/QuattrocentoSans-Bold.ttf');
  font-weight: bold;
}
/* YanoneJaffeesatz used for h1, h2, h3 */
@font-face{
  font-family: 'Yanone Kaffeesatz';
  src: url('fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf');
}
@font-face{
  font-family: 'Yanone Kaffeesatz';
  src: url('fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Bold.ttf');
  font-weight: bold;
}

body {
      font-family: 'Quattrocento Sans';
      color: #2E2E2E;
    }

h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  color: #2E2E2E;
  letter-spacing: 0.75pt;
}

h4 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  font-size: 24px;
  color: #2E2E2E;
  margin-block-start: 1em;
  margin-block-end: 1em;
}

ul, ol, p {
  margin-block-start: 0.75em;
  margin-block-end: 0.75em;
}

.tight {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

/* Matrix div layout */
.column {
  float: left;
  width: 33%;
  padding: 1px;
  height: 100%
}
.row::after {
  content: "";
  clear: both;
  display: table;
  float:left;
}
.page-break {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.remark-slide-content{background-size: contain;}
.remark-slide-content{background-color: GhostWhite;}

.white {
  background-color: white;
}

.katex { font-size: 1em; }

.is-centered {display: block; margin-left: auto; margin-right: auto;}

/* .almost_white{ color: #2E2E2E} */

table, th, td {
  border: 0px solid black;
}

th, td {
    padding: 0.5rem;
    text-align: left;
    width:25%;
}

table {
  display: table;
  width: 100%;
}

.footnotes {
  position: absolute;
  bottom: calc(12px + 2.4em);
}

.absolute-center {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.bottom {
  position: absolute;
  bottom: 14px;
}

/* Compensate for small font */
.bottom-small {
  position: absolute;
  bottom: 14px;
}

.footer {
  font-family: 'Quattrocento';
  font-weight: normal;
  font-size: 20px;
  color: #2E2E2E;
  opacity: 0.5;
  position: absolute;
  bottom: 12px;
}

.header { position: absolute; top: 2%; left: 35% }
/* unvisited link */
a:link {
  color: #55AD9D;
}

/* visited link */
a:visited {
  color: #438D99;
}

/* mouse over link */
a:hover {
  color: #5CBA99;
}

.container {
  float: left;
  width: 60%;
}

.half-width-very-wide {
  width: 70%;
}

.half-width-wide {
  width: 60%;
}

.half-width {
  width: 50%;
}

.half-width-thin {
  width: 48%;
}

.column-left {
  float: left;
  width: 50%;
}

.column-right {
  float: right;
  width: 40%;
}

.column-right-semi-wide {
  float: right;
  width: 45%;
}


.column-right-wide {
  float: right;
  width: 50%;
}

.column-left-semi-wide {
  float: left;
  width: 55%;
}

.column-left-wide {
  float: left;
  width: 60%;
}

.long{
  height: 100%
}
